# SecuringApps

./: Solution1.sln
SecuringApps/: Program.cs  SecuringApps.csproj  Startup.cs  obfuscar.xml
SecuringApps/ActionFilters/: CustomAttribute.cs  DeadlineFilterAttribute.cs  SampleActionFilterAttribute.cs  TeacherStudentFilterAttribute.cs
SecuringApps/Controllers/: CommentController.cs  FileController.cs  HomeController.cs  RolesManagementController.cs  TaskController.cs
SecuringApps/Data/: ApplicationDbContext.cs  ApplicationUser.cs  SecuringAppDbContext.cs
SecuringApps/IOC/: DependencyContainer.cs
SecuringApps/Migrations/: 20210424135039_taskinit.Designer.cs  20210424135039_taskinit.cs  20210424153918_fileinit.Designer.cs  20210424153918_fileinit.cs  20210424163620_fileUpdate1.Designer.cs  20210424163620_fileUpdate1.cs  20210424172407_TaskFileCmtTest.Designer.cs  20210424172407_TaskFileCmtTest.cs  20210424181030_FileSubmit.Designer.cs  20210424181030_FileSubmit.cs  20210424185021_FileSubmitRemovedReq.Designer.cs  20210424185021_FileSubmitRemovedReq.cs  20210506232214_NewImp.Designer.cs  20210506232214_NewImp.cs  20210506233819_DisableBoolTest.Designer.cs  20210506233819_DisableBoolTest.cs  20210507130132_NonFk.Designer.cs  20210507130132_NonFk.cs  20210507132606_NonFk2.Designer.cs  20210507132606_NonFk2.cs  20210508103734_AlterFile.Designer.cs  20210508103734_AlterFile.cs  20210508105444_AlterFile2.Designer.cs  20210508105444_AlterFile2.cs  20210508151942_AlterComment.Designer.cs  20210508151942_AlterComment.cs  20210508220413_AlterRequirements.Designer.cs  (+2 more)
(+64 files in other folders)
